{
  "name": "liqd-websocket",
  "description": "Websocket Library",
  "version": "1.0.4",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/websocket.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radixxko/liqd-websocket.git"
  },
  "keywords": [
    "websocket",
    "liqd"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "liqd-cache": "^1.0.1",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "ws": "^6.0.0"
  },
  "dependencies": {
    "liqd-options": "^1.0.4"
  }
}
